@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
.App {
  text-align: center;
  display:grid;
  justify-content:center;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#content{
  background-color: #0e0a14;
  text-align: center;
  height:max-content;
}
#wrapper #content-wrapper {
  /* background-color: #0e0a14; */
  width: 100%;
  overflow-x: hidden;
}


.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.container-fluid{
  display:grid;
  justify-content:center;
  margin-top: 10px;
  height: 100vh;
  
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
  margin-top: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.heading{
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  justify-content: center;
}
.table-responsive{
  width: 100vw;
}
.listusers{
  display: flex;
  justify-content: center;
}
.Header{
  max-width: 600px;
  color: #b7ddf1;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  display: flex;
  justify-content: center;
  margin-left: 450px;
  margin-top: 10px;
  padding-top: 10px;
}
.createbtn{
  background-color: rgb(236, 84, 236);
  color: white;
  border: none;
  border-radius: 16px;
}
.listbtn{
  background-color: rgb(236, 84, 236);
  color: white;
  border: none;
  border-radius: 16px;
  margin-left: 10px;
}
.card,.card-header{
  background-color: #0e0a14;
}

.user-container{
  font-family: 'Fira Sans', sans-serif;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 16px;
  gap: 10px;
  width: 400px;
  display: grid;
  text-align: center;
  margin-top: 10px;
  background-image: linear-gradient(to right bottom, #0f1418, #13161a, #16181b, #18191d, #1b1b1e);
  opacity:90%;
  color: rgb(241, 224, 224);
}

.user-container:hover{
  transform:scale(1.05);
  opacity:1.5;
}
.buttons{
  display: flex;
  justify-content: center;
}

.edit , .delete{
 margin-left: 5px;
 margin-right: 5px;
}
.avatar{
  height: 150px;
  border-radius: 50%;
  width:150px;
  
}
@media (min-width:1200px) and (max-width:1600px){
  .container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
  }
}

@media (min-width:900px) and (max-width:1200px){
  .container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:20px;
  }
}

@media (min-width: 300px) and (max-width: 900px){
.container-fluid , .user-container {
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
  width:300px;
  justify-content:center;
  
}
}

@media (min-width:1600px) and (max-width: 2000px) {
  .container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:15px;
    padding-left:50px;
  }
}

@media (min-width:2001px) {
  .container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:12px;
     padding-left:50px;
  }
}

